{
  "name": "webgpu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html"
  },
  "author": "",
  "browserslist": [
    "unreleased Chrome versions"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@webgpu/glslang": "^0.0.12",
    "@webgpu/types": "^0.0.19",
    "three": "^0.112.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@webgpu/types": "^0.0.19",
    "typescript": "^3.7.4"
  },
  "babelrc": {
    "plugins": [
      "@babel/plugin-syntax-import-meta"
    ]
  }
}
